<!-- Insert alt layout where the menu is subdivided and centered on the y-axis, and left-aligned on the x -->




<!-- Alt layout: 

1. QAH [internal category]
  - About
  - Events

2. About [internal category]
  - History
  - Education
  - Maintenance

 -->





<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <!-- TODO: constrain label header and label description alignment
  so that the label positions are aligned accross nav items -->


  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Helvetica, sans-serif;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
    .page {
      border: 1px solid grey;
      margin-left: 1.5em;
      margin-right: 1.5em;

      /*
        Provisional code for middle alignment simulation
      */
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    }
    .menu {
      width: 100%;
      border: 1px solid red;
      padding: 2em 0;
    }
    .menu-row {
      width: 100%;
      border: 1px solid grey;
      margin-bottom: 4em;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .menu-row:last-of-type {
      margin-bottom: 0;
    }
    .menu-item {
      height: 19em;
      border: 1px solid green;
      border-radius: 5px;
      margin-right: 4em;
      padding: 0.75em;
      flex: 0 0 20em;
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    .label__header {
      font-size: 1.85em;
    }
  </style>

  <div class="page">


    <div class="menu">


      <!-- First row -->
      <div class="menu-row">
        <div class="menu-item">

          <!-- Insert bg image -->
  
          <div class="item-label">
            <div class="label__header">
              About
            </div>
            
            <div class="label__desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
          </div>
        </div>
  
        <div class="menu-item">
  
          <!-- Insert bg image -->
          
          <div class="item-label">
            <div class="label__header">
              Events
            </div>
            
            <div class="label__desc">
              Plan your meals in advance and save time and money.
            </div>
          </div>
        </div>

      </div>
      


      <!-- Second row -->
      <div class="menu-row">

        <div class="menu-item">

          <!-- Insert bg image -->
          
          <div class="item-label">
            <div class="label__header">
              History
            </div>
            
            <div class="label__desc">
              Suscipit itaque eum voluptas sequi in autem minima 
              neque totam quaerat consequatur cupiditate?
            </div>
          </div>
        </div>
  
        <div class="menu-item">
  
          <!-- Insert bg image -->
          
          <div class="item-label">
            <div class="label__header">
              Education
            </div>
            
            <div class="label__desc">
              Consectetur adipisicing elit. Ea quod impedit nulla fugiat architecto.
            </div>
          </div>
        </div>
  
        <div class="menu-item">
  
          <!-- Insert bg image -->
          
          <div class="item-label">
            <div class="label__header">
              Maintenance
            </div>
            
            <div class="label__desc">
              Itaque eum voluptas sequi in autem minima que ipsum dolor sit.
            </div>
          </div>
        </div>

      </div>
      
      

    </div>
  </div>


</body>
</html>